{
  "name": "typerpc",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish": "lerna run build && lerna publish",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "test": "lerna run test",
    "lint-fix": "lerna run lint-fix"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
