 {
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": ".",
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "baseUrl": "./packages",
    "paths": {
      "@typerpc/plugin-manager": ["plugin-manager/src"],
      "@typerpc/config": ["config/src"],
      "@typerpc/plugin-utils": ["plugin-utils/src"],
      "@typerpc/go-plugin-utils": ["go-plugin-utils/src"],
      "@typerpc/ts-plugin-utils": ["ts-plugin-utils/src"],
      "@typerpc/parser": ["parser/src"],
      "@typerpc/plugin": ["plugin/src"],
      "@typerpc/schema": ["schema/src"],
      "@typerpc/schema-builder": ["schema-builder/src"],
      "@typerpc/test-utils": ["test-utils/src"],
      "@typerpc/types": ["types/src"],
      "@typerpc/validators": ["validators/src"]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ],
  "include": [
    "src/**/*"
  ]
}
